{
  "name": "@geiserman/js-linters",
  "version": "1.0.17",
  "description": "Configurations that will be used in backend services",
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "publish:alpha": "git commit --allow-empty -m \"chore(): alpha\" && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geiserman/js-linters.git"
  },
  "homepage": "https://github.com/geiserman/js-linters#readme",
  "dependencies": {
    "eslint": "~7.24.0",
    "eslint-config-airbnb-base": "~14.2.1",
    "eslint-config-prettier": "~8.2.0",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-jest": "~24.3.5",
    "eslint-plugin-prettier": "~3.4.0",
    "prettier": "~2.2.1"
  },
  "eslintConfig": {
    "extends": "./linters/eslintrc.js"
  },
  "prettier": "./linters/prettier.config.js"
}
